{
  "name": "glorry_info",
  "version": "1.0.1",
  "description": "returns glorry's information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WHITELOTUS0/glorry_first_package.git"
  },
  "keywords": [
    "glorry"
  ],
  "author": "GLORRY SIBO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WHITELOTUS0/glorry_first_package/issues"
  },
  "homepage": "https://github.com/WHITELOTUS0/glorry_first_package#readme"
}
